PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret
EMAIL_USER=hemanta0045@gmail.com
EMAIL_PASS=wrhwbugoaqjltqnb
RAZORPAY_KEY_ID=rzp_test_RzMeZeAeZvPsI0
RAZORPAY_KEY_SECRET=w5oEyWSzjTqri6514MKc2TtU

      
     